# cgh-definitions-swing-gui

./: .gitignore  build.gradle
src/main/groovy/net/cghsystems/definitions/client/: DefinitionsClientService.groovy
src/main/groovy/net/cghsystems/definitions/client/desktop/: DefinitionsDesktopClient.groovy  DefinitionsGUIDisplayStateMachine.groovy  DefinitionsTrayIcon.groovy  DefintionsGUIShutdownListener.groovy  DesktopClientComponents.groovy  DesktopMain.groovy  GUIShutdownEvent.groovy  StripeRenderer.groovy
src/main/groovy/net/cghsystems/definitions/client/desktop/componentes/: ButtonPanel.groovy  DesktopClientComponents.groovy  ResultPanel.groovy  SearchAndDisplayResultsTrait.groovy  SearchPanel.groovy
src/main/groovy/net/cghsystems/definitions/client/desktop/ioc/: DesktopApplicationContext.groovy
src/main/groovy/net/cghsystems/definitions/rest/client/: DefinitionsRestEndpoint.groovy
src/main/groovy/net/cghsystems/definitions/ui/: Definition.groovy  DefinitionsGUI.groovy  DefinitionsGUIDisplayStateMachine.groovy  DefinitionsTrayIcon.groovy  DefintionsGUIShutdownListener.groovy  GUIShutdownEvent.groovy  Main.groovy  StripeRenderer.groovy
src/main/groovy/net/cghsystems/definitions/ui/client/: DefinitionsServiceConsumer.groovy
src/main/groovy/net/cghsystems/definitions/ui/ioc/: DefinitionsConfig.groovy
src/main/groovy/net/cghsystems/notes/ui/: Definition.groovy  DefinitionsGUI.groovy  DefinitionsGUIDisplayStateMachine.groovy  DefinitionsTrayIcon.groovy  DefintionsGUIShutdownListener.groovy  GUIShutdownEvent.groovy  StripeRenderer.groovy  SystemWideKeyBoardShortcutInstaller.groovy
src/main/resources/: log4j.xml
src/test/groovy/net/cghsystems/definitions/client/: DefinitionsClientServiceTest.groovy  RestConsumerIntegrationTest.groovy
src/test/groovy/net/cghsystems/definitions/client/desktop/: ButtonPanelTest.groovy  DefinitionsDesktopClientTest.groovy  DefinitionsGUIShutdownListenerTest.groovy  DesktopClientComponentsTest.groovy  DesktopMainTest.groovy
src/test/groovy/net/cghsystems/definitions/client/desktop/componentes/: ButtonPanelTest.groovy  ResultPanelTest.groovy  SearchPanelTest.groovy
src/test/groovy/net/cghsystems/definitions/client/ws/: RestConsumer.groovy  RestConsumerIntegrationTest.groovy
src/test/groovy/net/cghsystems/definitions/rest/client/: DefinitionsRestEndpointTest.groovy
src/test/groovy/net/cghsystems/definitions/ui/client/: DefinitionsServiceConsumerTest.groovy
