gradle.taskGraph.whenReady {taskGraph ->
    if (!taskGraph.hasTask(':release')) {
        version = "${version}-SNAPSHOT"
    }
}

test.doFirst {
    tasks.getByPath(':cgh-definitions-services:startJettyAsDaemon').execute()
}

test.doLast {
    tasks.getByPath(':cgh-definitions-services:jettyStop').execute()
}

dependencies {
    testCompile 'org.mortbay.jetty:jetty:7.0.0.pre5'
    testCompile 'org.mortbay.jetty:jetty-webapp:7.0.0.pre4'
}
